
<!DOCTYPE html>
<html lang="en">
<body>
    <div class="top_row">
        <div class="container">
            <div class="row">
            <div class="col-xs-6">
                <ul class="list-inline">
                                    <li><i class="fa fa-phone"></i> 248-522-6868</li>
                                    <li class="hidden-xs"><i class="fa fa-envelope"></i> <a href="mailto:support@zumeit.com">support@zumeit.com</a></li>
                                </ul>
            </div>
            <div class="col-sm-6 text-right">
            <ul class="list-inline pull-right">
                                    <li><a href="https://www.facebook.com/ZumeitSoftwareSolutions" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/zumeitinc"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/zume-it"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
            </div>
            </div>
        </div>
    </div>
<div class="header">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt=""></a> </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right main-menu">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="our-approach.html">our approach</a></li>
          <li><a href="whatwedo.html">what we do</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
  </div>
  </div>
  </body>
  </html>    