html{
	background:#fff;
}
body{
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px; color:#555; line-height:25px;
}
a { color:#52b5d5;}
a:hover { color:#ff780d;}
p em { color:#000;}
.top_row {font-size:14px; border-bottom:1px solid #f5f5f5;}
.top_row ul { margin-bottom:0; }
.top_row ul li { padding:6px 10px; line-height:20px; border-left:1px solid #f5f5f5;}
.top_row ul li:last-child {border-right:1px solid #f5f5f5;}
.header {
    color: none;
}
.navbar-brand { height:auto; padding:15px 0 0px 0; max-height:80px;}
.main-menu { margin-top:15px;}
.main-menu li {
    color: none;
}
.main-menu li a { font-size:16px; text-transform:uppercase; color:#818473; border-bottom:2px solid #fff; padding:10px 2px; margin-left:20px;}
.main-menu li a:hover { background:none;}
.main-menu li.active a { color:#403434; border-bottom:2px solid #ff780d;}