@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

* {
  box-sizing: border-box;
}
body {
  background:whitesmoke!important;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6,label,span {
  font-weight: 500;
  font-family: 'Fira Sans', sans-serif;
}

body, html, .App, #root, .auth-wrapper {
  width: 100%;
  height: 100%;
  align-items: center;
}

.navbar-light {
  background-color:lightslategray;
  font-size: xx-large;

}
.heading{
  font-size: 1cm;
  
}
.heading1{
  color:rgb(168, 222, 240);
  
}
.heading2{
  color:orange;
}





  .auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  
  
}

.auth-inner {
  width: 50%;
  
  background-image: url("./ZumeIT.jpg"); 
  border-radius: 15px;
  transition: all .3s;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;

}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: #167bff;
}

