/* #register, #login {
    width: 500px;
    margin-top: 700px;
    border: 1px solid #d6d7da;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
    font-family: arial;
    line-height: 10px;
    color: #333333;
    font-size: 18px;
    background: #ffffff;
    margin: 10px ;
    overflow: auto;
    
    
  }
  .body{
    width: 100%;
    height: 100%;
    margin-top: 100px;
  }
  
  form label, form input {
    display: block;
    margin-bottom: 10px;
    width : 100%
  }
  
  form input {
    align-items: center;
    padding: 10px;
    border: solid 1px #BDC7D8;
  
  } */
  /* .heading3{
    color:#73BFD4 ;
  }
 .heading4{
    color:red;
  } */
  /* .sideheading{
    font-size: 0.5cm;
  }
 
  
  .button {
    background-color: #00BFFF;
    border-color: #3ac162;
    font-weight: bold;
    padding: 12px 15px;
    color: #ffffff;
  }
  
  .errorMsg {
    color: #cc0000;
    margin-bottom: 12px;
  }
  
  .sucessMsg {
    color: #6B8E23;
    margin-bottom: 10px;
  } */
  body {
    min-height: 50%;
    }
    body, div, form, input, select, textarea, label { 
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 18px;
    color: #666;
    line-height: 22px;
    }
   
    textarea {
    width: calc(100% - 12px);
    padding: 5px;
    }
    .testbox {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
    
    }
    form {
      align-self: center;
    padding: 20px;
    font-size: 1cm;
    border-radius: 6px;
    background: whitesmoke;
    box-shadow: 0 0 8px  #669999; 
    }
    input, select, textarea {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    input {
    width: calc(100% - 10px);
    padding: 5px;
    }
  
    textarea {
    width: calc(100% - 12px);
    padding: 5px;
    }
   
    .item input:hover, .item select:hover, .item textarea:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 3px 0  #669999;
    color: #669999;
    }
    .item {
    position: relative;
    margin: 10px 0;
    }
    .item span {
    color: red;
    }
   
    .column {
    width: 100%;
    display:flex;
    justify-content:space-between;
    flex-direction:row;
    flex-wrap:wrap;
    }
    .column div {
    width:50%;
    
    }
    .item i {
    right: 1%;
    top: 30px;
    z-index: 1;
    }
   
    .flax {
    display:flex;
    justify-content:space-around;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;

    
    }
    button {
    width: 600px;
    padding: 10px;
    border: none;
    border-radius: 5px; 
    background:  #669999;
    font-size: 16px;
    color:#fff;
    cursor: pointer;
    text-align: center;
    
    
    }
    button:hover {
    background:  #a3c2c2;
    }
    @media (min-width: 568px) {
    .name-item, .city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .name-item input, .name-item div {
    width: calc(50% - 20px);
    }
    .name-item div input {
    width:50%;}
    .name-item div label {
    display:block;
    padding-bottom:5px;
    }
  }
